<html>
<!-- stop looking at the source reeeee23, nothing to see i promise -->
<head>
<title>realm.tk</title>
</head>
<body>
<p>dunno why you here, just connect to the server. ip is realm.tk</p>
<p>oh yeah, we also have a ban page <a href="https://realm.tk/bans/">here</a> and yeah, that's pretty cool.</p>
<small>mostly just used for idiots like 69HD</small>
</body>
</html>